{
"fake" : "Kenzo Xyz",
"namaown" : "FADEL GANS",
"noown" : "6282239042679",
"namabot" : "DM BOTZ",
"namabot2" : "𝐃𝐌 𝐁𝐎𝐓𝐙",
"ytown" : "https://youtube.com/channel/UCkKtvz8BjmvE__U-6xYhgCQ",
"githubown" : "https://github.com/Zoxploit",
"igown" : "https://Instagram.com/kenzoxploit_",
"imgmenu" : "https://i.ibb.co/tZnDbJt/ba64a75d6689.jpg",

"pulsa" : "6281342674884",
"gopay" : "6281342674884",
"ovo" : "6281342674884",

"harga1blnsewa": "harga : 1 bulan 10k",
"harga2blnsewa": "harga : 2 bulan 15k",
"panjangsewa": "harga : permanjang 10k\n1bln",
"harga6blnsewa": "harga : 6 bulan 20k",

"harga1blnprem": "harga : 1 bulan 5k",
"harga2blnprem": "harga : 2 bulan 10k",
"perpanjangprem": "harga : perpanjangan 5k\n1bln",
"harga6blnprem": "harga : 6 bulan 15k"
}
